{"name":"neukarustihS","short_name":"neukarustihS","description":"你的音乐，你的深夜。本地优先的轻量音乐播放器。","start_url":"/neukarustihS/","display":"standalone","background_color":"#101117","theme_color":"#101117","lang":"zh-CN","scope":"/neukarustihS/","id":"/neukarustihS/","icons":[{"src":"icon-music-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-music-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-music-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
